.\" Process this file with
.\" groff -man -Tascii foo.1
.\"
.TH MCP 1 "February 2018" MCP "MCP"
.SH NAME
mcp \- microprocessor emulator
.SH SYNOPSIS
.B mcp 
.I file
.SH DESCRIPTION
.B mcp
is a emulator for a simple 8-bit microarchitecture
.SH OPTIONS
.IP none
.SH AUTHOR
Patrick Guenthard <me@patrickguenthard.ch>
.SH "SEE ALSO"
.BR mcpa (1),

